extern crate gtk;

use gtk::prelude::*;

fn main() {
    gtk::init().expect("Failed to initialize GTK.");

//    let ui = include_str!("resources/mainWindow.glade");
//    let builder = gtk::Builder::new_from_string(ui);
    
//    let window1 : gtk::Window = builder.get_object("mainWindow").unwrap();
    let window1 = gtk::Window::new(gtk::WindowType::Toplevel);
    let da = Box::new(gtk::DrawingArea::new)();

    window1.connect_delete_event(move |_, _| {
        gtk::main_quit();
        Inhibit(false)
    });

//    let button: gtk::Button = builder.get_object("button1").unwrap();
//    let da: gtk::DrawingArea = builder.get_object("drawingarea1").unwrap();

    da.set_size_request(100, 100);
    da.connect_draw(|widget, context| {
        println!("draw({}, {}) called.", widget.get_allocated_width(), widget.get_allocated_height());
        context.move_to(0f64, 0f64);
        context.set_line_width(10f64);
        context.set_source_rgb(0.8f64, 0f64, 0f64);
        context.line_to(100f64, 100f64);
        context.stroke();
        return Inhibit(false);
    });

    window1.add(&da);
    window1.show_all();
    gtk::main();
}
